{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 811589076,
      "isDeleted": false,
      "id": "OiVs_Jzgt4-qt-eBtPH_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.75,
      "y": 725.0833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.7500000000001,
      "height": 334.38636363636397,
      "seed": 1955956169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "YdzwDvUWtU-PK_cu6iy3L"
        },
        {
          "type": "arrow",
          "id": "umpce_L650wEB9oSd3NKD"
        },
        {
          "type": "arrow",
          "id": "19b5yIkzWnAzuTR1cJ6aQ"
        }
      ],
      "updated": 1639941240783
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1819580780,
      "isDeleted": false,
      "id": "6w7ysqE56JgJYGY4g7KMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 839.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 99,
      "seed": 1903343145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "SRYjnlTRC0ZHi3vMUGqoL"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 902628180,
      "isDeleted": false,
      "id": "XmebwQuxXTrgwwUvGpg9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8472222222222,
      "y": 173.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7500000000001,
      "height": 597,
      "seed": 1855091335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "I06onJClAAt_MMaXnevYw"
        },
        {
          "type": "arrow",
          "id": "YdzwDvUWtU-PK_cu6iy3L"
        },
        {
          "type": "arrow",
          "id": "K7fdAhmHKpmnfzx24GIxr"
        },
        {
          "type": "arrow",
          "id": "Ugo03SXWoSTfVtrQl5lJB"
        },
        {
          "type": "arrow",
          "id": "f8gERmr_ZBDr4DAT3uxHi"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 469142508,
      "isDeleted": false,
      "id": "hdNxkvQbFvYwJcktqZjfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4722222222222,
      "y": 293.1944444444444,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166.25,
      "height": 45,
      "seed": 177576807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 762935508,
      "isDeleted": false,
      "id": "kc50-e3FFanbyKLi8XCtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5972222222224,
      "y": 294.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 262.49999999999994,
      "height": 42.5,
      "seed": 656081991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "HKVIyBxj1qvp2bk0_q6mS"
        },
        {
          "type": "arrow",
          "id": "ZDwA8St_PQDwNeA8KQGdg"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 462827116,
      "isDeleted": false,
      "id": "U6zOxc2gcehoogQm-bWK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2222222222222,
      "y": 361.9444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.25000000000017,
      "height": 359.99999999999994,
      "seed": 1548184487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 855326292,
      "isDeleted": false,
      "id": "3UP49Q4umB8pj68Ktodx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5972222222224,
      "y": 373.1944444444445,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 388.7500000000003,
      "height": 64.99999999999994,
      "seed": 59870921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "lmM5OIjOGK3uQwscSYVIc"
        },
        {
          "type": "arrow",
          "id": "duRgyYfDLjndNFX2Le9d-"
        },
        {
          "type": "arrow",
          "id": "ez716IzhrWgMDqhARnXT5"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2082308332,
      "isDeleted": false,
      "id": "iFSL-UsrmhGledkxbl-fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.347222222222,
      "y": 451.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 388.7500000000003,
      "height": 64.99999999999994,
      "seed": 895011399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "-H7r7gQOGUTtQeEBKhvCz"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2133349332,
      "isDeleted": false,
      "id": "AXRteo1n5BbSNfxkTnEn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8472222222222,
      "y": 525.6944444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.7500000000003,
      "height": 64.99999999999994,
      "seed": 590388553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 622232428,
      "isDeleted": false,
      "id": "I_taftLbUeby1vga5k6TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9830917874397,
      "y": 404.0205314009661,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 26,
      "seed": 1429379241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homework Sucks!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1075231060,
      "isDeleted": false,
      "id": "H95sBnnue2i5t519MTsN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3055555555558,
      "y": 837.8611111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 101,
      "height": 99,
      "seed": 166871239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2093692396,
      "isDeleted": false,
      "id": "zcO_P6Zk_AT7GDeNSxCE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.4242424242427,
      "y": 426.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 30.90909090909099,
      "seed": 1031881161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.90909090909099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1897688788,
      "isDeleted": false,
      "id": "-P6JEGvbrQGwa9rZRpTrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.3333333333335,
      "y": 395.07070707070704,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 30.909090909090935,
      "seed": 1831926857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.909090909090935
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 272996460,
      "isDeleted": false,
      "id": "rlBUT4I4vZsLLtBVc2kbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5101010101017,
      "y": 688.570707070707,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 84,
      "height": 26,
      "seed": 1196606473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Everyone",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 852456532,
      "isDeleted": false,
      "id": "S_kw1dh6vzPiKlSWJa_dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1351010101016,
      "y": 869.9873737373737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7500000000001,
      "height": 597,
      "seed": 654732425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "I06onJClAAt_MMaXnevYw"
        },
        {
          "type": "arrow",
          "id": "umpce_L650wEB9oSd3NKD"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 995076844,
      "isDeleted": false,
      "id": "HKN5pehlXNMNsE4RKuCE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7601010101016,
      "y": 989.7373737373737,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166.25,
      "height": 45,
      "seed": 72039559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 587581908,
      "isDeleted": false,
      "id": "8Zw-4Ghuo-VMmubKLOTNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.885101010102,
      "y": 990.9873737373737,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 262.49999999999994,
      "height": 42.5,
      "seed": 645526377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1349741932,
      "isDeleted": false,
      "id": "nGA7mXlo5FksFNv85aQoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5101010101016,
      "y": 1058.4873737373737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.25000000000017,
      "height": 359.99999999999994,
      "seed": 216011687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 886402900,
      "isDeleted": false,
      "id": "KWZzMuRfZA9AQmiB1H0h9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.885101010102,
      "y": 1069.7373737373737,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 320.416666666667,
      "height": 64.99999999999994,
      "seed": 1067032137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "lmM5OIjOGK3uQwscSYVIc"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1090183148,
      "isDeleted": false,
      "id": "dF9BE1ZwEai2PBBiJOG6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6351010101016,
      "y": 1148.4873737373737,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 388.7500000000003,
      "height": 64.99999999999994,
      "seed": 1460471495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 143942868,
      "isDeleted": false,
      "id": "OWMhyyUj_MB1cEmuAOt-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1351010101016,
      "y": 1222.2373737373737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.7500000000003,
      "height": 64.99999999999994,
      "seed": 826338601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1156579948,
      "isDeleted": false,
      "id": "Fc0hqESswMyFo_VwJVZ-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0101010101016,
      "y": 1082.7373737373737,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 26,
      "seed": 829330919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homework Sucks!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1138272852,
      "isDeleted": false,
      "id": "tFCJE6In5ARIJH5LP_Ajl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7121212121224,
      "y": 1123.4318181818182,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 30.90909090909099,
      "seed": 1390108681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.90909090909099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 52221164,
      "isDeleted": false,
      "id": "p2J3PJH00SmHX8w-uA_8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.621212121213,
      "y": 1091.6136363636363,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 30.909090909090935,
      "seed": 1662075143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.909090909090935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1769488340,
      "isDeleted": false,
      "id": "YdzwDvUWtU-PK_cu6iy3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8315295815302,
      "y": 771.8675654116896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 208.33333333333337,
      "height": 304.47488013995456,
      "seed": 52863945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": {
        "elementId": "OiVs_Jzgt4-qt-eBtPH_2",
        "focus": 0.39136116043685737,
        "gap": 13.331529581530106
      },
      "endBinding": {
        "elementId": "XmebwQuxXTrgwwUvGpg9S",
        "focus": 0.5835536068223536,
        "gap": 8.682359307358638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333337,
          -304.47488013995456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 957044588,
      "isDeleted": false,
      "id": "umpce_L650wEB9oSd3NKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.262983796964,
      "y": 899.5585688472567,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 202.235212451233,
      "height": 166.42880489011702,
      "seed": 1344469609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": {
        "elementId": "OiVs_Jzgt4-qt-eBtPH_2",
        "focus": -0.516033458486436,
        "gap": 22.762983796963965
      },
      "endBinding": {
        "elementId": "S_kw1dh6vzPiKlSWJa_dF",
        "focus": -0.22391299201210385,
        "gap": 5.636904761904589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.235212451233,
          166.42880489011702
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 831071572,
      "isDeleted": false,
      "id": "I_mvuZpNkdcZ6sPEya7oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8315295815303,
      "y": 134.820707070707,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85,
      "height": 26,
      "seed": 415171943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user 123",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1661307372,
      "isDeleted": false,
      "id": "TBfGrOCwu7ma1flvwzYbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4981962481972,
      "y": 827.9873737373737,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 82,
      "height": 26,
      "seed": 745118183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non user",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1633770196,
      "isDeleted": false,
      "id": "Dp1VmkZslg5p9OstRBDfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.8656440178188,
      "y": 402.4326808457244,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 41,
      "height": 26,
      "seed": 425581897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1679125612,
      "isDeleted": false,
      "id": "fEM7wCauFbxK9wJDs-0p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5830353221668,
      "y": 405.45441997615916,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61,
      "height": 26,
      "seed": 636018825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 597090388,
      "isDeleted": false,
      "id": "Ljl16CkdyJKMIZ8lncd7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1109856327257,
      "y": 376.1894096241924,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85,
      "height": 26,
      "seed": 544576871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "2KFlKt-SNDMltkKLSTLjf"
        }
      ],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user 123",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 772079340,
      "isDeleted": false,
      "id": "jwsI4B4heYZ0xsZzgQkxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7776522993922,
      "y": 452.856076290859,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 88,
      "height": 26,
      "seed": 1928205001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user 567",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1610593748,
      "isDeleted": false,
      "id": "Zen_JCeyZlADkXta3zu97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.610985632726,
      "y": 481.18940962419225,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 26,
      "seed": 1482179369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homework Sucks!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1767784812,
      "isDeleted": false,
      "id": "k_fGyB5u8dEVKVvARuj8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.7160779088717,
      "y": 372.66924557771387,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60,
      "height": 26,
      "seed": 1211373929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "report",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 330423124,
      "isDeleted": false,
      "id": "VMFXhg2-kMgp9xMymUTNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.400629468424,
      "y": 179.88952529799406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 752.9999999999999,
      "seed": 750107945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "OVi2eGIKutNV2GAFBZqWg"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 493564908,
      "isDeleted": false,
      "id": "IKam_kL71gR97rDlX-ADD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.7339628017573,
      "y": 202.88952529799408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 236.99999999999997,
      "seed": 748594857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240784
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 688083156,
      "isDeleted": false,
      "id": "x9M6gs9UauMxa9LKFEDP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.7339628017573,
      "y": 221.38952529799408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 189,
      "seed": 1621501447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "2KFlKt-SNDMltkKLSTLjf"
        },
        {
          "type": "arrow",
          "id": "7PuPlLbQildqP0yktXu5E"
        }
      ],
      "updated": 1639941240784,
      "fontSize": 20.576923076923087,
      "fontFamily": 1,
      "text": "User\nusername: String\npasswort: String\nemail: String\ncomment: reference\ndownvote: ref to comment\nupvote: ref to comment",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1479923308,
      "isDeleted": false,
      "id": "BQggs8CSR45ykP6vnqqe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.2339628017571,
      "y": 449.38952529799406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 120.99999999999997,
      "seed": 1296395113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "5YxHnf_-v_qkG4XqS9H0B"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1334449748,
      "isDeleted": false,
      "id": "ncgjXz9qsasXtdJKwR4l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.2339628017578,
      "y": 446.88952529799406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 108,
      "seed": 168457001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7PuPlLbQildqP0yktXu5E"
        },
        {
          "type": "arrow",
          "id": "-H7r7gQOGUTtQeEBKhvCz"
        },
        {
          "type": "arrow",
          "id": "5YxHnf_-v_qkG4XqS9H0B"
        },
        {
          "type": "arrow",
          "id": "smi0Ytjk0gtHeL1pUj4fP"
        },
        {
          "type": "arrow",
          "id": "OVi2eGIKutNV2GAFBZqWg"
        }
      ],
      "updated": 1639941240784,
      "fontSize": 20.576923076923087,
      "fontFamily": 1,
      "text": "comment\ncontent: String, max 250 characters\nupvotes: int\ndownvotes: int",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1451763948,
      "isDeleted": false,
      "id": "2KFlKt-SNDMltkKLSTLjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7339628017573,
      "y": 387.07195060461106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.9999999999998,
      "height": 150.53682611785223,
      "seed": 2031545639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": {
        "elementId": "Ljl16CkdyJKMIZ8lncd7o",
        "focus": 0.4571000655933575,
        "gap": 2.6229771690316284
      },
      "endBinding": {
        "elementId": "x9M6gs9UauMxa9LKFEDP2",
        "focus": 0.9278330596077664,
        "gap": 16.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          476.9999999999998,
          -150.53682611785223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1411132372,
      "isDeleted": false,
      "id": "-H7r7gQOGUTtQeEBKhvCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7339628017573,
      "y": 497.51567862033835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.5069773156199,
      "height": 66.00771277822628,
      "seed": 2068293417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": {
        "elementId": "iFSL-UsrmhGledkxbl-fC",
        "focus": -0.5507692672794101,
        "gap": 8.636740579535058
      },
      "endBinding": {
        "elementId": "ncgjXz9qsasXtdJKwR4l-",
        "focus": -1.1347505730373932,
        "gap": 20.993022684380662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.5069773156199,
          66.00771277822628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 736897900,
      "isDeleted": false,
      "id": "Znd5aXFbSE0uvEKfs5Btk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.7339628017571,
      "y": 767.8895252979942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 155.99999999999997,
      "seed": 1667497161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "HKVIyBxj1qvp2bk0_q6mS"
        },
        {
          "type": "arrow",
          "id": "6CmXSQlnhihQmkeXk-WnA"
        },
        {
          "type": "arrow",
          "id": "V_QIF4Ju8EyGfC6Aq2oxe"
        },
        {
          "type": "arrow",
          "id": "WdXOwKoDMKndDIVhz2w4y"
        }
      ],
      "updated": 1639941240784
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2026869076,
      "isDeleted": false,
      "id": "C4cMw3aj8UT80FocDsJT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.7339628017573,
      "y": 779.8895252979942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 108,
      "seed": 1109035047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "2KFlKt-SNDMltkKLSTLjf"
        },
        {
          "type": "arrow",
          "id": "duRgyYfDLjndNFX2Le9d-"
        },
        {
          "type": "arrow",
          "id": "V5RFxvi80_7jwpFnGxyEy"
        },
        {
          "type": "arrow",
          "id": "ez716IzhrWgMDqhARnXT5"
        },
        {
          "type": "arrow",
          "id": "hBFq-_cISQZz9TPN6DpCb"
        },
        {
          "type": "arrow",
          "id": "SRYjnlTRC0ZHi3vMUGqoL"
        }
      ],
      "updated": 1639941240784,
      "fontSize": 20.576923076923087,
      "fontFamily": 1,
      "text": "Result\ndownvote: Int\nupvote: Int\n",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1789648364,
      "isDeleted": false,
      "id": "WdXOwKoDMKndDIVhz2w4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.733962801757,
      "y": 815.8895252979942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 2,
      "seed": 1395070951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": {
        "elementId": "Znd5aXFbSE0uvEKfs5Btk",
        "focus": -0.405435651478817,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1291470548,
      "isDeleted": false,
      "id": "g7v1Th963hAYm9GHQf2ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.733962801757,
      "y": 815.8895252979942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 672.0000000000001,
      "seed": 2121180425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -672.0000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1272004716,
      "isDeleted": false,
      "id": "0ampuMKhwNtQ7PYtuqP3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.733962801757,
      "y": 142.88952529799408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.9999999999998,
      "height": 16,
      "seed": 142157671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240784,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -821.9999999999998,
          -16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 87182420,
      "isDeleted": false,
      "id": "ZDwA8St_PQDwNeA8KQGdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.7339628017573,
      "y": 129.88952529799408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 153.99999999999997,
      "seed": 727187143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240785,
      "startBinding": null,
      "endBinding": {
        "elementId": "kc50-e3FFanbyKLi8XCtr",
        "focus": -0.9891681670729754,
        "gap": 10.554919146450345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          153.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1462129388,
      "isDeleted": false,
      "id": "OVi2eGIKutNV2GAFBZqWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5672961350908,
      "y": 401.38952529799406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.92844612043746,
      "height": 108.61832585107544,
      "seed": 77942889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240785,
      "startBinding": null,
      "endBinding": {
        "elementId": "ncgjXz9qsasXtdJKwR4l-",
        "focus": -0.7504306176772538,
        "gap": 13.738220546229627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.92844612043746,
          108.61832585107544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1397596628,
      "isDeleted": false,
      "id": "smi0Ytjk0gtHeL1pUj4fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0117405795352,
      "y": 415.8339697424385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.2839350461402,
      "height": 122.66853790891662,
      "seed": 348688457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240785,
      "startBinding": null,
      "endBinding": {
        "elementId": "ncgjXz9qsasXtdJKwR4l-",
        "focus": -0.9183061398247698,
        "gap": 9.938287176082554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.2839350461402,
          122.66853790891662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 188028268,
      "isDeleted": false,
      "id": "hBFq-_cISQZz9TPN6DpCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4561850239783,
      "y": 882.5006364091055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 982.2222222222223,
      "height": 28.888888888888914,
      "seed": 294442887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240785,
      "startBinding": null,
      "endBinding": {
        "elementId": "C4cMw3aj8UT80FocDsJT2",
        "focus": -0.31049868766404454,
        "gap": 10.055555555556793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          982.2222222222223,
          -28.888888888888914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1046628180,
      "isDeleted": false,
      "id": "SRYjnlTRC0ZHi3vMUGqoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3448568550345,
      "y": 842.5006409440268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1170.0002170578325,
      "height": 24.444448979365916,
      "seed": 1501596007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240785,
      "startBinding": {
        "elementId": "6w7ysqE56JgJYGY4g7KMM",
        "focus": -0.9354161527500731,
        "gap": 3.2999479256505637
      },
      "endBinding": {
        "elementId": "C4cMw3aj8UT80FocDsJT2",
        "focus": 0.31663335997868286,
        "gap": 13.388888888890278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1170.0002170578325,
          -24.444448979365916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 88573932,
      "isDeleted": false,
      "id": "-PH5_4FgHmOv711sjRu9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9145183573121,
      "y": 304.6748788333469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.7500000000001,
      "height": 334.38636363636397,
      "seed": 429340167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "YdzwDvUWtU-PK_cu6iy3L"
        },
        {
          "type": "arrow",
          "id": "umpce_L650wEB9oSd3NKD"
        },
        {
          "type": "arrow",
          "id": "19b5yIkzWnAzuTR1cJ6aQ"
        },
        {
          "type": "arrow",
          "id": "zOIIzdbIdDuRZYpuXt58u"
        }
      ],
      "updated": 1639941240785
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 2059812052,
      "isDeleted": false,
      "id": "31PB3ITXDE3DwalQAgBma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1645183573121,
      "y": 397.2026566111247,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 99,
      "seed": 1461998057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "SRYjnlTRC0ZHi3vMUGqoL"
        },
        {
          "type": "arrow",
          "id": "f8gERmr_ZBDr4DAT3uxHi"
        }
      ],
      "updated": 1639941240785
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 694659692,
      "isDeleted": false,
      "id": "JWsteEVBI5XQ588gbzYL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.470073912868,
      "y": 395.23043438890255,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 101,
      "height": 99,
      "seed": 1500568871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ugo03SXWoSTfVtrQl5lJB"
        }
      ],
      "updated": 1639941240785
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1108312660,
      "isDeleted": false,
      "id": "xXi_gsXjf0bEaORc8ozQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1190638118582,
      "y": 272.606697015165,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 42,
      "height": 26,
      "seed": 1484008649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1247771884,
      "isDeleted": false,
      "id": "xg6HDwoR1BFzaQnJsrONl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9006294684232,
      "y": 531.3895252979935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.33333333333326,
      "height": 63.33333333333337,
      "seed": 21538759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 722737108,
      "isDeleted": false,
      "id": "8G6KryuGMrwMqvbuR38vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9006294684232,
      "y": 549.6673030757713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1654896073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1371078508,
      "isDeleted": false,
      "id": "Q8KifbdkgQp94uH7kzaaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8315691427796,
      "y": 310.2993063064596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 30.714285714285666,
      "seed": 1545496135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 32111956,
      "isDeleted": false,
      "id": "0q0JhRKm6eCxR2HY3uK9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1172834284939,
      "y": 311.51359202074525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 26,
      "seed": 550748393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1740517868,
      "isDeleted": false,
      "id": "4LQ1hvMfUhnI9o9Fau0bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1172834284938,
      "y": 735.6564491636022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 30.714285714285666,
      "seed": 354608903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 535245524,
      "isDeleted": false,
      "id": "M1j--_dxCLFDjTd9N7W7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9744262856365,
      "y": 737.5850205921736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1881682153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ay5sGV4W_9lgtAqRzt2rP"
        }
      ],
      "updated": 1639941240785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 460919916,
      "isDeleted": false,
      "id": "hkVc0-SjkDhkciiSb8PVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5458548570651,
      "y": 737.5850205921736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 710831655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "T0UPdvER0hC0VYAsZcy_Q"
        }
      ],
      "updated": 1639941240785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignUp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1134671956,
      "isDeleted": false,
      "id": "Igk6sf_ogeA-i2qgdpUmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.545854857065,
      "y": 737.2993063064596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 26,
      "seed": 1051583911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 179545836,
      "isDeleted": false,
      "id": "bJPZqfFOLjjd7xnJByTRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.3791881903976,
      "y": 289.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 400,
      "seed": 823309513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "T0UPdvER0hC0VYAsZcy_Q"
        }
      ],
      "updated": 1639941240785
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1760529876,
      "isDeleted": false,
      "id": "M_OHFDFYlNs1xZd093Chh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.3791881903976,
      "y": 378.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 22,
      "seed": 1909811657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 167242092,
      "isDeleted": false,
      "id": "TxUtkD7ZS3oaS_UCyhKSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.8791881903976,
      "y": 437.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 22,
      "seed": 676452007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 551990100,
      "isDeleted": false,
      "id": "sey0xbgUsj8Q0ZUf1aPZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.8791881903976,
      "y": 488.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 22,
      "seed": 1940786825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1284496364,
      "isDeleted": false,
      "id": "1cxfD1Eh2q3DpopY2TnyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.3791881903976,
      "y": 342.3945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1769149831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240785,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1776101588,
      "isDeleted": false,
      "id": "XQeXr5T148jz2MyI80fbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.3791881903976,
      "y": 412.3945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 606929991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 210075244,
      "isDeleted": false,
      "id": "O8PM2ZuWW2au8iorPlUrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.3791881903976,
      "y": 466.3945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 515022345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 124317268,
      "isDeleted": false,
      "id": "T0UPdvER0hC0VYAsZcy_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3791881903976,
      "y": 728.8945444016979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 187.0000000000001,
      "seed": 262348455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240786,
      "startBinding": {
        "elementId": "hkVc0-SjkDhkciiSb8PVq",
        "focus": 0.8594979703421081,
        "gap": 8.690476190475692
      },
      "endBinding": {
        "elementId": "bJPZqfFOLjjd7xnJByTRO",
        "focus": -0.04934429445775918,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -497,
          -187.0000000000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 849531116,
      "isDeleted": false,
      "id": "ZkA0Jn921XR6cbpu23ciX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.8791881903976,
      "y": 725.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 400,
      "seed": 684808551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "T0UPdvER0hC0VYAsZcy_Q"
        },
        {
          "type": "arrow",
          "id": "ay5sGV4W_9lgtAqRzt2rP"
        }
      ],
      "updated": 1639941240786
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1516241876,
      "isDeleted": false,
      "id": "b9GIMIIS71kIVYsuMdPZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.3791881903976,
      "y": 873.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 22,
      "seed": 2018481287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2121388908,
      "isDeleted": false,
      "id": "-w6uyF-0Z785-i54EflZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.3791881903976,
      "y": 924.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 22,
      "seed": 629611369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 953706836,
      "isDeleted": false,
      "id": "VTCtCAlJ5jYzZjmg2F893",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.8791881903976,
      "y": 848.3945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 851560009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 775718380,
      "isDeleted": false,
      "id": "sVSbNebPkbuHW78sS8hBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.8791881903976,
      "y": 902.3945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 668688071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1177034452,
      "isDeleted": false,
      "id": "MSUD3ZrZ2-OW2618j53KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3791881903976,
      "y": 534.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 1872906697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 655157356,
      "isDeleted": false,
      "id": "Vh82AcbVm6HYHgdpnrZSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.3791881903976,
      "y": 976.8945444016979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 797049031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1256531028,
      "isDeleted": false,
      "id": "ay5sGV4W_9lgtAqRzt2rP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3791881903976,
      "y": 763.8945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 77,
      "seed": 633270761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240786,
      "startBinding": {
        "elementId": "M1j--_dxCLFDjTd9N7W7F",
        "focus": -0.3945900754553374,
        "gap": 7.595238095238869
      },
      "endBinding": {
        "elementId": "ZkA0Jn921XR6cbpu23ciX",
        "focus": -0.20119765886476337,
        "gap": 24.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          77
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 481098476,
      "isDeleted": false,
      "id": "ED9f_TUdaMoSTxZRpLdfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3791881903974,
      "y": 147.39454440169777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 179688777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/comments",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 216365524,
      "isDeleted": false,
      "id": "XEe0frTL4eoLY5be4qdJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3791881903974,
      "y": 277.3945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1602310505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 967228780,
      "isDeleted": false,
      "id": "JIuuHDgXCzs_5qzHsrBrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3791881903974,
      "y": 698.3945444016978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 909952903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 658448212,
      "isDeleted": false,
      "id": "Gz9maIrhP8Tn1Y_FCx2Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8791881903974,
      "y": 839.8945444016979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 877329543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/comments",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1195651052,
      "isDeleted": false,
      "id": "r4xjOLvCb-zJ8lKlokUye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.37918819039737,
      "y": 264.39454440169783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1399809383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signup",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1648891092,
      "isDeleted": false,
      "id": "BEMhBGO6Ww1BRUpXAwQeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.37918819039737,
      "y": 700.3945444016979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1925567209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/login",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1435456108,
      "isDeleted": false,
      "id": "LbVsrq8nLHgNRxcQsKYST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3791881903974,
      "y": 184.39454440169783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 218657735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "zOIIzdbIdDuRZYpuXt58u"
        }
      ],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my comment",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 194402900,
      "isDeleted": false,
      "id": "jdieyN5vwCZ3n9Bf-woQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8791881903971,
      "y": 185.537401544555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 30.714285714285666,
      "seed": 939606503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1666327788,
      "isDeleted": false,
      "id": "HwSIwXqvzI6nngBuFsQLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.1649024761118,
      "y": 186.75168725884066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 26,
      "seed": 890860553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1308618708,
      "isDeleted": false,
      "id": "QDCc6niUFm29xJB1RWaZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8791881903971,
      "y": 882.537401544555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 30.714285714285666,
      "seed": 1910145865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 102147948,
      "isDeleted": false,
      "id": "5xaaEzF6FJBKQ6PctP1aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1649024761118,
      "y": 883.7516872588407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 26,
      "seed": 293138887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 161142100,
      "isDeleted": false,
      "id": "4f4IfH2teuU0scCAtjly0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3791881903974,
      "y": 314.39454440169783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 663233129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "K7fdAhmHKpmnfzx24GIxr"
        }
      ],
      "updated": 1639941240786,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to comments",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 304536044,
      "isDeleted": false,
      "id": "K7fdAhmHKpmnfzx24GIxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3791881903974,
      "y": 345.89454440169783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 26,
      "seed": 612563079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240786,
      "startBinding": {
        "elementId": "4f4IfH2teuU0scCAtjly0",
        "focus": 1.2650961538461538,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "XmebwQuxXTrgwwUvGpg9S",
        "focus": 0.5506934781342008,
        "gap": 16.4680340318248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 733809364,
      "isDeleted": false,
      "id": "zOIIzdbIdDuRZYpuXt58u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.3791881903974,
      "y": 218.89454440169783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 201,
      "seed": 1689841737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240786,
      "startBinding": {
        "elementId": "LbVsrq8nLHgNRxcQsKYST",
        "focus": 0.028016304347826183,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "-PH5_4FgHmOv711sjRu9d",
        "focus": 0.07979826466378806,
        "gap": 10.714669833085225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -565,
          201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1116519532,
      "isDeleted": false,
      "id": "Ugo03SXWoSTfVtrQl5lJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3791881903974,
      "y": 482.89454440169783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 83,
      "seed": 1139417351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240786,
      "startBinding": {
        "elementId": "JWsteEVBI5XQ588gbzYL7",
        "focus": 1.0240531823290338,
        "gap": 12.310903273283728
      },
      "endBinding": {
        "elementId": "XmebwQuxXTrgwwUvGpg9S",
        "focus": 0.40618938777781977,
        "gap": 10.4680340318248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 117215316,
      "isDeleted": false,
      "id": "f8gERmr_ZBDr4DAT3uxHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3791881903974,
      "y": 494.89454440169783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 83,
      "seed": 1369682151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240786,
      "startBinding": {
        "elementId": "31PB3ITXDE3DwalQAgBma",
        "focus": 1.128831233255234,
        "gap": 17.8268633786291
      },
      "endBinding": {
        "elementId": "XmebwQuxXTrgwwUvGpg9S",
        "focus": 0.3156351134038628,
        "gap": 12.4680340318248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459,
          -83
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1628589804,
      "isDeleted": false,
      "id": "70yy16ctAg8AaAuPLPy4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.208553269750155,
      "y": -29.760217503061973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2517.5,
      "height": 1580,
      "seed": 1882480813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 724526548,
      "isDeleted": false,
      "id": "6Z-ZobSWHaU9wu_cNrKkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2641088253056,
      "y": -191.2443444871889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 202.42857142857136,
      "seed": 513129965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787,
      "fontSize": 155.71428571428572,
      "fontFamily": 1,
      "text": "old",
      "baseline": 144.42857142857136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1849790828,
      "isDeleted": false,
      "id": "QbYcBreAmcEAsDLkUsWUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.10141041261977,
      "y": -1178.5499000427465,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#649fed",
      "width": 1796,
      "height": 953.9999999999999,
      "seed": 516263300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "ellipse",
      "version": 6758,
      "versionNonce": 1030458196,
      "isDeleted": false,
      "id": "vaynqKhc-XWI4PZMtBWXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.0414467302517,
      "y": -1099.8197413125863,
      "strokeColor": "#000000",
      "backgroundColor": "#6495ed",
      "width": 642.6666666666667,
      "height": 812.6666666666667,
      "seed": 1315326605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "ellipse",
      "version": 15357,
      "versionNonce": 1231324140,
      "isDeleted": false,
      "id": "_oLMZdjaDvpjXF-6DGCsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.3747800635847,
      "y": -910.4864079792533,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 374.1666666666668,
      "height": 364.16666666666674,
      "seed": 1857958989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1342636244,
      "isDeleted": false,
      "id": "XowSFBfujd7py5pwBZtTa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4585532697487,
      "y": -1368.9864079792512,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 117.00000000000017,
      "height": 64.72340425531921,
      "seed": 1774663853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787,
      "fontSize": 49.78723404255324,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 45.72340425531921,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1485121132,
      "isDeleted": false,
      "id": "mbPekXBort4tVQxBzQoM6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.45855326974834,
      "y": -888.6530746459184,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 555,
      "height": 180.00000000000023,
      "seed": 856759100,
      "groupIds": [
        "ZaQoFeO8h2CoMKD6ZwnOs"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ssq4ugZX9k0LNCNxwadWl"
        }
      ],
      "updated": 1639941240787
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 983025236,
      "isDeleted": false,
      "id": "mqSutfl-qTEePzqCpXzoJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.95855326974834,
      "y": -828.1530746459183,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 450.71794871794856,
      "height": 62.66666666666663,
      "seed": 1023362275,
      "groupIds": [
        "ZaQoFeO8h2CoMKD6ZwnOs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ssq4ugZX9k0LNCNxwadWl"
        }
      ],
      "updated": 1639941240787,
      "fontSize": 48.20512820512816,
      "fontFamily": 1,
      "text": "Destroy the World!",
      "baseline": 44.66666666666663,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 812480748,
      "isDeleted": false,
      "id": "9AkjRKyo6cDFlqxjv-fJd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2918866030814,
      "y": -888.6530746459185,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 555,
      "height": 180.00000000000023,
      "seed": 2040373564,
      "groupIds": [
        "QR0Q_l74EAc4BOFsIxw4Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1911806932,
      "isDeleted": false,
      "id": "YohjZloamYqRi7moe4w65",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4329122441075,
      "y": -833.3197413125848,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 376,
      "height": 62,
      "seed": 1375107491,
      "groupIds": [
        "QR0Q_l74EAc4BOFsIxw4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787,
      "fontSize": 48.20512820512816,
      "fontFamily": 1,
      "text": "Save the World!",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1017609068,
      "isDeleted": false,
      "id": "np4dtMxraFksd3USIUruw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.43291224410723,
      "y": -1094.1530746459184,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 1172,
      "height": 105,
      "seed": 782626605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787,
      "fontSize": 81.89688447752955,
      "fontFamily": 1,
      "text": "Should this World end today?",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1613840724,
      "isDeleted": false,
      "id": "R3Vr_4bLj7GmnQZ3J89xV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.87478006358515,
      "y": -207.31974131258494,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff",
      "width": 36,
      "height": 26,
      "seed": 1178578093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1736257004,
      "isDeleted": false,
      "id": "DI7czW5i03HSdn5HuXxwn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7081133969184,
      "y": -710.3197413125852,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 156.66666666666674,
      "height": 146.66666666666663,
      "seed": 940274701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "ellipse",
      "version": 2289,
      "versionNonce": 1017509588,
      "isDeleted": false,
      "id": "R9Gs8X3hdQV0RsRNcSLAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.7081133969184,
      "y": -883.7417271281885,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 149.16666666666677,
      "height": 135.92198581560274,
      "seed": 1577178349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1106808940,
      "isDeleted": false,
      "id": "hNYhsIzDTap5zOA9_Vuns",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.041446730252,
      "y": -973.2807342203865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.66666666666694,
      "height": 127.94326241134767,
      "seed": 1741014851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1676147796,
      "isDeleted": false,
      "id": "26Mf8_6H2Jf6m8xbPh6iM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.12521993641496,
      "y": -469.486407979252,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 808.3333333333331,
      "height": 170.0000000000001,
      "seed": 1701443405,
      "groupIds": [
        "zaDHP-RlDO4TRCwBCxUW9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 736338668,
      "isDeleted": false,
      "id": "_wFcnqh2WpIebWbCVC3PT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.12521993641496,
      "y": -407.3197413125854,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 553.0256410256407,
      "height": 42.66666666666665,
      "seed": 1018785635,
      "groupIds": [
        "zaDHP-RlDO4TRCwBCxUW9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787,
      "fontSize": 32.82051282051278,
      "fontFamily": 1,
      "text": "comment here - as signed up user!",
      "baseline": 30.66666666666665,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 801984980,
      "isDeleted": false,
      "id": "gw1AVTZYOGjiPhmNyphvO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.625219936415,
      "y": -422.8197413125854,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 226.66666666666683,
      "height": 70.00000000000011,
      "seed": 1830209475,
      "groupIds": [
        "18GF27rI4Qj5SGqebP_pn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2076730732,
      "isDeleted": false,
      "id": "X6UQ8unIwSplm95ynKCPy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.625219936415,
      "y": -408.98640797925214,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 173,
      "height": 42,
      "seed": 711772653,
      "groupIds": [
        "18GF27rI4Qj5SGqebP_pn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787,
      "fontSize": 32.82051282051278,
      "fontFamily": 1,
      "text": "sign me up!",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1332475732,
      "isDeleted": false,
      "id": "A0Ny9FHfucR0Lj3KgmVvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.5753819660945,
      "y": -1142.6333472019944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.5,
      "height": 1150,
      "seed": 2052958444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639941240787
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}