{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jlBDH4Bdo0XMX3ZYel_EI",
      "type": "rectangle",
      "x": 401,
      "y": 225,
      "width": 422,
      "height": 403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328143495,
      "version": 270,
      "versionNonce": 427022919,
      "isDeleted": false,
      "boundElementIds": [
        "Xw2EHs-jPOSe4R5_SqcJu",
        "oKsD8YITFb6ts5w5uXMo7",
        "Vpa1Fqo76RYXR3512oyNm",
        "QSbWNKi3G_pqersEbXs6s"
      ],
      "updated": 1638627976432
    },
    {
      "id": "nsnfnP6_vqdtx5P4i3faC",
      "type": "ellipse",
      "x": 473,
      "y": 375,
      "width": 98,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059964137,
      "version": 438,
      "versionNonce": 1027589799,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 209886025,
      "isDeleted": false,
      "id": "g7fAdQeLYCHaaOqnOduOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 98,
      "height": 98,
      "seed": 736323369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894600
    },
    {
      "id": "fKJyp5II-T6aP-37lMkQN",
      "type": "rectangle",
      "x": 572,
      "y": 238.26315789473688,
      "width": 92,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096316969,
      "version": 322,
      "versionNonce": 1727945159,
      "isDeleted": false,
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm"
      ],
      "updated": 1638627894600
    },
    {
      "id": "J08VN7aIPCPBfhMoC26n9",
      "type": "text",
      "x": 593.9736842105262,
      "y": 238.76315789473688,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72545481,
      "version": 275,
      "versionNonce": 1375881769,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 2109573351,
      "isDeleted": false,
      "id": "kOAeF2OC-zO1tp2EnefaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0526315789474,
      "y": 239.00751879699249,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 27,
      "seed": 552388615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894600
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1835605257,
      "isDeleted": false,
      "id": "jkG4aX78ZU5y_RoJsieeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5263157894736,
      "y": 239.50751879699249,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60,
      "height": 26,
      "seed": 1193861097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "215b5M2yK83hOtVMyNlOT"
      ],
      "updated": 1638627894600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignUp",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1326044167,
      "isDeleted": false,
      "id": "_MzEj_D03VM1cJc-PkQ1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1052631578947,
      "y": 237.9548872180452,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.52631578947353,
      "height": 27.526315789473646,
      "seed": 1952676361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dv7UjB7uQ9F6sma36Kin8"
      ],
      "updated": 1638627894600
    },
    {
      "id": "oHQ-hIM3XwaPbYgSnwajg",
      "type": "text",
      "x": 791.3684210526317,
      "y": 238.71804511278202,
      "width": 4,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007788617,
      "version": 239,
      "versionNonce": 1580372969,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 457926599,
      "isDeleted": false,
      "id": "GD8q3qb8BchtCf76e_8ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.57456140350905,
      "y": -366.2307852965747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 403,
      "seed": 639600617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm",
        "GPc0Fmz5z5r3BjzG3xfgK",
        "pwpGyQgU_cR8d9RVYYKdM",
        "4qeHm8rx4ZBMbHUW_4iY7"
      ],
      "updated": 1638627937155
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 678047433,
      "isDeleted": false,
      "id": "2bO6J0IFUV3jx_YJ8N8eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3245614035089,
      "y": -370.9807852965747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 403,
      "seed": 2115609321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "215b5M2yK83hOtVMyNlOT",
        "qc0uFDkLsElBuXitSU6Aj",
        "qOi1iFOIsker1wB0rpCbO",
        "JKbZ4is5q-AxJTOkYLPQZ"
      ],
      "updated": 1638627894600
    },
    {
      "id": "Vpa1Fqo76RYXR3512oyNm",
      "type": "arrow",
      "x": 428.0101635745844,
      "y": 211.8253724925888,
      "width": 30.030435885817212,
      "height": 164.05171546305988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917755367,
      "version": 1023,
      "versionNonce": 810003785,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627937155,
      "points": [
        [
          0,
          0
        ],
        [
          30.030435885817212,
          -164.05171546305988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlBDH4Bdo0XMX3ZYel_EI",
        "focus": -0.9007667482013648,
        "gap": 13.174627507411202
      },
      "endBinding": {
        "elementId": "GD8q3qb8BchtCf76e_8ux",
        "focus": -0.481536690126039,
        "gap": 11.004442326103629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "215b5M2yK83hOtVMyNlOT",
      "type": "arrow",
      "x": 717.9380378478472,
      "y": 234.18588137009192,
      "width": 96.7039873950298,
      "height": 176.86178851970251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551237481,
      "version": 1014,
      "versionNonce": 1118530985,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600,
      "points": [
        [
          0,
          0
        ],
        [
          96.7039873950298,
          -176.86178851970251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkG4aX78ZU5y_RoJsieeB",
        "focus": -0.3666619892795662,
        "gap": 5.3216374269005655
      },
      "endBinding": {
        "elementId": "2bO6J0IFUV3jx_YJ8N8eW",
        "focus": -0.28747262416251335,
        "gap": 25.304878146964114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 575298919,
      "isDeleted": false,
      "id": "mBUL95AROZ4aiQkW5fbxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3523391812869,
      "y": -369.314118629908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 403,
      "seed": 2088992745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "215b5M2yK83hOtVMyNlOT",
        "dv7UjB7uQ9F6sma36Kin8"
      ],
      "updated": 1638627894600
    },
    {
      "id": "dv7UjB7uQ9F6sma36Kin8",
      "type": "arrow",
      "x": 815.2690058479534,
      "y": 245.09378551322064,
      "width": 478.64707413561655,
      "height": 191.65790414312863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360111305,
      "version": 618,
      "versionNonce": 1143066761,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600,
      "points": [
        [
          0,
          0
        ],
        [
          478.64707413561655,
          -191.65790414312863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MzEj_D03VM1cJc-PkQ1L",
        "focus": 0.1022553331206184,
        "gap": 5.637426900585126
      },
      "endBinding": {
        "elementId": "mBUL95AROZ4aiQkW5fbxO",
        "focus": -0.7352205820210159,
        "gap": 19.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fMuDzk3b5XIoQJffF8TtY",
      "type": "text",
      "x": 561.2690058479536,
      "y": 197.60254803675866,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573173543,
      "version": 225,
      "versionNonce": 1678252167,
      "isDeleted": false,
      "boundElementIds": [],
      "updated": 1638627894600,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Xpkf7aZ1CqzbNwQNywOzl",
      "type": "text",
      "x": 179.6023391812871,
      "y": -396.064118629908,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139136135,
      "version": 91,
      "versionNonce": 1384699753,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 413233063,
      "isDeleted": false,
      "id": "Pyp0KEvy8s1RU44P7yXcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6023391812871,
      "y": -398.564118629908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 26,
      "seed": 120316455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signup",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1345061449,
      "isDeleted": false,
      "id": "bnn7iu-OjZTrUac42EoAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.602339181287,
      "y": -399.564118629908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45,
      "height": 26,
      "seed": 466800071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/info",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QOUhPhHL8johxjk3eWxyY",
      "type": "rectangle",
      "x": 290.7602339181293,
      "y": -243.55534670008342,
      "width": 165.26315789473676,
      "height": 29.578947368421037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424307369,
      "version": 391,
      "versionNonce": 440591047,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600
    },
    {
      "id": "qrjdqgaI6Nqj-g1yf5BsN",
      "type": "text",
      "x": 299.18128654970815,
      "y": -270.69569757727635,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486472231,
      "version": 158,
      "versionNonce": 1239863593,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1233711591,
      "isDeleted": false,
      "id": "pmCceJbTP77M1jLWba84f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.56756474519693,
      "y": -180.73767752715133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.26315789473676,
      "height": 29.578947368421037,
      "seed": 532161417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894600
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 623166473,
      "isDeleted": false,
      "id": "Mp1JhFgQGuPw1HbjajCSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.65528404344235,
      "y": -207.044695071011,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88,
      "height": 26,
      "seed": 1911846279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1067770919,
      "isDeleted": false,
      "id": "CDIEy8lG-VboSm3wLLy34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1552840434425,
      "y": -106.25960735171248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.59649122807002,
      "height": 37.9122807017543,
      "seed": 566399881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894600
    },
    {
      "id": "LphlJ12jXuW6tLWp3B2_N",
      "type": "text",
      "x": 354.6201963241442,
      "y": -99.47013366750201,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035160967,
      "version": 94,
      "versionNonce": 1776535367,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894600,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1821668521,
      "isDeleted": false,
      "id": "IHI2NhUmFAuFTvJLPFWCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7516186299085,
      "y": -264.2539682539682,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.26315789473676,
      "height": 29.578947368421037,
      "seed": 1413369415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 748242535,
      "isDeleted": false,
      "id": "TQK9z-aq8oE0GmJgofMep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1726712614874,
      "y": -287.2276524644945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91,
      "height": 26,
      "seed": 1347018153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2035414921,
      "isDeleted": false,
      "id": "z1KiBnQ5AUtHM7BCdiu20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5589494569762,
      "y": -201.4362990810361,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.26315789473676,
      "height": 29.578947368421037,
      "seed": 403369319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1989271943,
      "isDeleted": false,
      "id": "bSPKBMGljufPHW1DNXOAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9800020885549,
      "y": -224.40998329156247,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 26,
      "seed": 1953644681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1562123881,
      "isDeleted": false,
      "id": "IMAp7pqnSm_TLfWxEo0R0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5063178780288,
      "y": -130.9099832915624,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.26315789473676,
      "height": 29.578947368421037,
      "seed": 1932961927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 688527527,
      "isDeleted": false,
      "id": "RFhbKR01t4nFUhhF48mJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9273705096075,
      "y": -153.88366750208877,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88,
      "height": 26,
      "seed": 2135639913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1455319369,
      "isDeleted": false,
      "id": "eh8sAP_We5nubp7eM7Xkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1466687552218,
      "y": -81.95822890559725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.59649122807002,
      "height": 37.9122807017543,
      "seed": 1669201831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1236167623,
      "isDeleted": false,
      "id": "9CeB-mtXt-ZX2QH4B5ltk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9449143692568,
      "y": -76.0020885547201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 26,
      "seed": 455111241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "y4sZd7MsGS4h50whkC85y",
      "type": "rectangle",
      "x": 1197.9535296574772,
      "y": -321.47013366750207,
      "width": 255,
      "height": 302.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574642407,
      "version": 163,
      "versionNonce": 1066686505,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1956338407,
      "isDeleted": false,
      "id": "udusrjugTARpAeUs1DJfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.78686299081073,
      "y": -356.6368003341688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 27,
      "seed": 1723181607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm"
      ],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 965307145,
      "isDeleted": false,
      "id": "hGnN75a0ynNk57pYqvO0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.760547201337,
      "y": -356.1368003341688,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 43,
      "height": 26,
      "seed": 1215213513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 241001991,
      "isDeleted": false,
      "id": "H5PJB9WTGgpgueJE1juqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6201963241441,
      "y": -356.63680033416875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 27,
      "seed": 2060363081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm"
      ],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 488186345,
      "isDeleted": false,
      "id": "kHKrUW-a4YRFexf5lNZiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5938805346703,
      "y": -356.13680033416875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 43,
      "height": 26,
      "seed": 1523576775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 904989991,
      "isDeleted": false,
      "id": "XXBmCjVri8xwvUZ0aOhYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6201963241438,
      "y": -359.9701336675021,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 27,
      "seed": 240867881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm"
      ],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 659487945,
      "isDeleted": false,
      "id": "h6MVaJsdwoJQCcSu_pf4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.59388053467,
      "y": -359.4701336675021,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 43,
      "height": 26,
      "seed": 457013479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1439957929,
      "isDeleted": false,
      "id": "FyD3tKV0u2hPV7i8A3Bir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.80670426065217,
      "y": 816.4941520467831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 403,
      "seed": 994743015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Xw2EHs-jPOSe4R5_SqcJu"
      ],
      "updated": 1638627970984
    },
    {
      "id": "A4R1LwL8VZyvkDcLccY6w",
      "type": "text",
      "x": 186.663847117795,
      "y": 781.351294903926,
      "width": 253,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396154343,
      "version": 78,
      "versionNonce": 1741061033,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601,
      "text": "/comments   not logged in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 984559463,
      "isDeleted": false,
      "id": "S8wpS_WWa2R5P8EqhK7qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.378132832081,
      "y": 825.494152046783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 403,
      "seed": 1669620295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oKsD8YITFb6ts5w5uXMo7"
      ],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1856708233,
      "isDeleted": false,
      "id": "yj5YKvVELGrvmhnag6fkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0924185463668,
      "y": 790.3512949039261,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211,
      "height": 26,
      "seed": 1327434153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/comments   logged in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2080549511,
      "isDeleted": false,
      "id": "kanuQbrt7YAdzq_xw-LUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2816416040109,
      "y": 828.2786131996652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.52631578947353,
      "height": 27.526315789473646,
      "seed": 478229897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dv7UjB7uQ9F6sma36Kin8"
      ],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 985163113,
      "isDeleted": false,
      "id": "QVXbki_s_m0VANA7v8IWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.544799498748,
      "y": 829.0417710944021,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 26,
      "seed": 1333625735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 930726311,
      "isDeleted": false,
      "id": "_v6MpH3HCWerT-vElKsT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9483082706774,
      "y": 834.945279866332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.52631578947353,
      "height": 27.526315789473646,
      "seed": 280811977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dv7UjB7uQ9F6sma36Kin8"
      ],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1731842121,
      "isDeleted": false,
      "id": "vc3vrmudRLDILIvp0DZv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2114661654145,
      "y": 835.7084377610689,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 26,
      "seed": 158155591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "FrsjTTMWj1gvWykeu701q",
      "type": "rectangle",
      "x": 200.50944596339428,
      "y": 896.6453064479374,
      "width": 192.50000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448586215,
      "version": 311,
      "versionNonce": 507573447,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 436920105,
      "isDeleted": false,
      "id": "tGh6gnDXKi1ZjBc3oP-xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.00944596339417,
      "y": 895.8119731146041,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.50000000000006,
      "height": 40,
      "seed": 1736704007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FsaRBkQpkUag3dEy68ZP1",
        "fGFao8g8w0f3Ziyo9AW-n",
        "9L0SWnC-wqPcBn6rSXIXQ"
      ],
      "updated": 1638627894601
    },
    {
      "id": "lDDV8g0Xq-kWSH-Q0g-_w",
      "type": "rectangle",
      "x": 251.34277929672749,
      "y": 993.3119731146044,
      "width": 278.33333333333337,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882073577,
      "version": 194,
      "versionNonce": 133481447,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 831984137,
      "isDeleted": false,
      "id": "FHASbJnzELFjwg_CA5jFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.34277929672749,
      "y": 1055.3953064479374,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 278.33333333333337,
      "height": 47.5,
      "seed": 940512969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 614575879,
      "isDeleted": false,
      "id": "X4qZQPGA2JpoC0QR90XQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.1761126300609,
      "y": 1119.5619731146044,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 278.33333333333337,
      "height": 47.5,
      "seed": 1440107881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "id": "hhB5W0114mnw4UEkXL-yZ",
      "type": "text",
      "x": 247.83634275081704,
      "y": 1066.1453064479383,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071848583,
      "version": 161,
      "versionNonce": 1858352679,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601,
      "text": "Homework is lame!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2002707401,
      "isDeleted": false,
      "id": "Yil68IXqnjxCsF7UgUcW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.33634275081715,
      "y": 1003.3595921622239,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151,
      "height": 26,
      "seed": 340134279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Northern Lights",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1565055303,
      "isDeleted": false,
      "id": "aEIhqC3TrYyRMA52wA-gY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0506284651027,
      "y": 1129.0738778765094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 26,
      "seed": 2040467721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Nephew",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 457278121,
      "isDeleted": false,
      "id": "NH8aNvOMLIM0T6Su9E5WV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.836342750817,
      "y": 897.1750683527005,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 192.50000000000003,
      "height": 40,
      "seed": 721696169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2fusfg4-vcV7sfDYdcdoa"
      ],
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1435244647,
      "isDeleted": false,
      "id": "mqbr4b4uxbkldWSU4G_Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.336342750817,
      "y": 896.3417350193672,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137.50000000000006,
      "height": 40,
      "seed": 516035943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T7ET_INA26Yo2SMjqdkdA",
        "4r8jeB5YcBVaFHwhF8PEq"
      ],
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 724387209,
      "isDeleted": false,
      "id": "JKk_sqWvPkhk7o9wnM3da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.66967608415,
      "y": 993.8417350193674,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 278.33333333333337,
      "height": 47.5,
      "seed": 908171401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wh6Wq3jUouyM3j-WJIbTr",
        "6X2LPK8H0L4DkayHk0kpr",
        "4h0wyQiLv3f6Tqf9YdoWj"
      ],
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1566208903,
      "isDeleted": false,
      "id": "cnSJx3AryWMrNDaOzeWDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6696760841505,
      "y": 1083.9250683527007,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 278.33333333333337,
      "height": 47.5,
      "seed": 1757991047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XhC2pf7ZD5i_ipGd4wGKm",
        "QqgQnDyrftq9GB_rLJNNq",
        "Z-fhiuz_HyyvmqVFiElf-",
        "TsazYvdHcxAF-09yfjIuk"
      ],
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 308128873,
      "isDeleted": false,
      "id": "EPWM1BD1Z6MH-MvYD63bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5030094174836,
      "y": 1175.6558375834697,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 278.33333333333337,
      "height": 47.5,
      "seed": 21995369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XhC2pf7ZD5i_ipGd4wGKm"
      ],
      "updated": 1638627894601
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 217082535,
      "isDeleted": false,
      "id": "r1_5bdcyjsfEPoaSZKd4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1632395382398,
      "y": 1094.6750683527011,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171,
      "height": 26,
      "seed": 881534887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homework is lame!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1218328393,
      "isDeleted": false,
      "id": "QAUxuDvjN36LdNczwlg4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6632395382398,
      "y": 1003.8893540669869,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151,
      "height": 26,
      "seed": 182045257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Northern Lights",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1090158023,
      "isDeleted": false,
      "id": "KEOl5i5qALvLnp2MlRLFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.3775252525256,
      "y": 1185.1677423453752,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 26,
      "seed": 3513031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QqgQnDyrftq9GB_rLJNNq"
      ],
      "updated": 1638627894601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Nephew",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Xw2EHs-jPOSe4R5_SqcJu",
      "type": "arrow",
      "x": 506.30759741913334,
      "y": 748.0596563406683,
      "width": 8.015334547909902,
      "height": 55.45427487705297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33010697,
      "version": 849,
      "versionNonce": 1622198343,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627970984,
      "points": [
        [
          0,
          0
        ],
        [
          8.015334547909902,
          55.45427487705297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2GCFDewaHFHNEKUhtRqK",
        "focus": 0.1794195982477058,
        "gap": 10.48563996393244
      },
      "endBinding": {
        "elementId": "FyD3tKV0u2hPV7i8A3Bir",
        "focus": 0.7142833983301212,
        "gap": 12.98022082906192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oKsD8YITFb6ts5w5uXMo7",
      "type": "arrow",
      "x": 1088.5196643813888,
      "y": 645.0881659844443,
      "width": 16.58145576915763,
      "height": 165.05651028137413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066139497,
      "version": 893,
      "versionNonce": 211102951,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601,
      "points": [
        [
          0,
          0
        ],
        [
          16.58145576915763,
          165.05651028137413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5AMzOVtvGtMAU85RUSKO",
        "focus": 0.7021661826615253,
        "gap": 16.66177699474497
      },
      "endBinding": {
        "elementId": "S8wpS_WWa2R5P8EqhK7qB",
        "focus": -0.8021554860225563,
        "gap": 15.349475780964553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wh6Wq3jUouyM3j-WJIbTr",
      "type": "arrow",
      "x": 1469.7959603023692,
      "y": 1067.6231403623983,
      "width": 0.06662396587216253,
      "height": 18.477721769470612,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564320871,
      "version": 543,
      "versionNonce": 1800206343,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06662396587216253,
          -18.477721769470612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKk_sqWvPkhk7o9wnM3da",
        "focus": -0.9585122279801194,
        "gap": 7.235800395713568
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1982050281,
      "isDeleted": false,
      "id": "6X2LPK8H0L4DkayHk0kpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.9557489855197,
      "y": 1068.1001461805731,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.06662396587216253,
      "height": 18.477721769470612,
      "seed": 1166680711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638627894601,
      "startBinding": null,
      "endBinding": {
        "elementId": "JKk_sqWvPkhk7o9wnM3da",
        "focus": -0.8541136537053347,
        "gap": 8.280689391734995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06662396587216253,
          -18.477721769470612
        ]
      ]
    },
    {
      "id": "LLWW_IFOfLxaay4EohDxa",
      "type": "text",
      "x": 1384.5608022753256,
      "y": 1049.8798931308977,
      "width": 44,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186119143,
      "version": 495,
      "versionNonce": 857628455,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894601,
      "text": "report",
      "fontSize": 14.487179487179528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1524303559,
      "isDeleted": false,
      "id": "Z-fhiuz_HyyvmqVFiElf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1421.4501173525832,
      "y": 1158.316148542443,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.06662396587216253,
      "height": 18.477721769470612,
      "seed": 1830494217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638627894601,
      "startBinding": {
        "elementId": "cnSJx3AryWMrNDaOzeWDv",
        "focus": -0.9728509831237124,
        "gap": 7.308262684334295
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06662396587216253,
          -18.477721769470612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 424865065,
      "isDeleted": false,
      "id": "TsazYvdHcxAF-09yfjIuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6099060357337,
      "y": 1158.7931543606173,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.06662396587216253,
      "height": 18.477721769470612,
      "seed": 1571651847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638627894601,
      "startBinding": null,
      "endBinding": {
        "elementId": "cnSJx3AryWMrNDaOzeWDv",
        "focus": -0.8659767164852231,
        "gap": 8.890364238445954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06662396587216253,
          -18.477721769470612
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 192714215,
      "isDeleted": false,
      "id": "j5AMzOVtvGtMAU85RUSKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.973985497333,
      "y": 225.42638898969938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 403,
      "seed": 984803335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Xw2EHs-jPOSe4R5_SqcJu",
        "oKsD8YITFb6ts5w5uXMo7",
        "qc0uFDkLsElBuXitSU6Aj",
        "GPc0Fmz5z5r3BjzG3xfgK",
        "qOi1iFOIsker1wB0rpCbO",
        "UCZOZ8nev6tQR57YUsMKh",
        "JxvsTnwAFNsFsCxIeGrJj"
      ],
      "updated": 1638627894601
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1756192777,
      "isDeleted": false,
      "id": "kreOB7YEIGN2LIsrIwjkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9739854973332,
      "y": 375.4263889896994,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98,
      "height": 98,
      "seed": 743751657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1264533767,
      "isDeleted": false,
      "id": "CtpmyZwYKUxLCmKnsP2fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9739854973332,
      "y": 378.4263889896994,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 98,
      "height": 98,
      "seed": 4607783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894601
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1653251625,
      "isDeleted": false,
      "id": "P6MQNZwLPBpc3VAl2k2dT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.688271211619,
      "y": 238.68954688443625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.28571428571422,
      "height": 30.571428571428555,
      "seed": 1231477449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm"
      ],
      "updated": 1638627904892
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1316546025,
      "isDeleted": false,
      "id": "tV8tHyYDQhx-2GKt8Q0tG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.999617759807,
      "y": 241.33240402729342,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 121,
      "height": 26,
      "seed": 153080391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627939084,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to comments",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 465154505,
      "isDeleted": false,
      "id": "NyqF9BgZhm0ygiOARS8C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0266170762807,
      "y": 239.43390778669186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 27,
      "seed": 1999804841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1293567719,
      "isDeleted": false,
      "id": "-ZSFUcsTdCVuSSvQ4np-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.500301286807,
      "y": 239.93390778669186,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60,
      "height": 26,
      "seed": 1042018663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "215b5M2yK83hOtVMyNlOT"
      ],
      "updated": 1638627909470,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logout",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1192399017,
      "isDeleted": false,
      "id": "3mLyXuvfpYJtDVeIM_3of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.0792486552282,
      "y": 238.38127620774458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.52631578947353,
      "height": 27.526315789473646,
      "seed": 920878217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dv7UjB7uQ9F6sma36Kin8"
      ],
      "updated": 1638627894602
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1436215911,
      "isDeleted": false,
      "id": "WN8K1qxtmeNfeDX5DPtug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3424065499648,
      "y": 239.14443410248145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 26,
      "seed": 948382855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 363631497,
      "isDeleted": false,
      "id": "uMVg9Pfxy9_H8-ddhKfON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.242991345287,
      "y": 198.02893702645804,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142,
      "height": 26,
      "seed": 1479869289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/     logged in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1t0z9vc7ZbTqSvvqtYv7U",
      "type": "rectangle",
      "x": 1077.9660489893959,
      "y": 511.07686935728503,
      "width": 312,
      "height": 89.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300687463,
      "version": 58,
      "versionNonce": 350392263,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602
    },
    {
      "id": "HwMLcZevjQCeorHpVYTPh",
      "type": "text",
      "x": 1085.9660489893959,
      "y": 514.576869357285,
      "width": 298,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604536041,
      "version": 151,
      "versionNonce": 203715625,
      "isDeleted": false,
      "boundElementIds": [
        "lgqG1_p-09zBaZbkbxKSG"
      ],
      "updated": 1638627894602,
      "text": "write your comment here\nlorem ipsum dolor in parem dan\nperi bes tira.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "Nl_WmMWQL5tULrGIlStr3",
      "type": "rectangle",
      "x": 1818.1723981957468,
      "y": -100.12551159509562,
      "width": 393.9285714285717,
      "height": 596.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655803081,
      "version": 166,
      "versionNonce": 229310183,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602
    },
    {
      "id": "HhslwOQdK7IUrZuXLz0kO",
      "type": "text",
      "x": 1821.9779537513023,
      "y": -133.98662270620682,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555202983,
      "version": 72,
      "versionNonce": 901121801,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VCCB6ugHMNaC_m7zITT8p",
      "type": "rectangle",
      "x": 1837.5335093068538,
      "y": -47.81995603954013,
      "width": 352.22222222222285,
      "height": 174.6825396825397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034819463,
      "version": 116,
      "versionNonce": 769165831,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602
    },
    {
      "id": "pR8y1fvii5e43dNSnfcKt",
      "type": "text",
      "x": 1845.3112870846317,
      "y": -77.31995603954013,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982950537,
      "version": 8,
      "versionNonce": 559037929,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "TigwVK1Wk5lr_sMe5IdE2",
      "type": "text",
      "x": 1851.9779537512982,
      "y": -43.98662270620681,
      "width": 327,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12057385,
      "version": 160,
      "versionNonce": 40349991,
      "isDeleted": false,
      "boundElementIds": [
        "lgqG1_p-09zBaZbkbxKSG"
      ],
      "updated": 1638627894602,
      "text": "username: String\npassword: String\nemail: String\ncomment: reference to commit \nupvote: [] reference to commit\ndownvote: [] reference to commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2114230473,
      "isDeleted": false,
      "id": "zvc_aflk473rYAexhNGNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6929609663052,
      "y": 218.2619342923502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.22222222222285,
      "height": 96.82539682539684,
      "seed": 596284807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KvuPQbjTcDdyS006CiE1_",
        "4h0wyQiLv3f6Tqf9YdoWj"
      ],
      "updated": 1638627894602
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1153758279,
      "isDeleted": false,
      "id": "zaGATP8HaOhB8_5Ydknij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.4707387440826,
      "y": 188.7619342923502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 540584553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 224958377,
      "isDeleted": false,
      "id": "cz6dhwn-ZulBgYNqia3rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.280262553607,
      "y": 222.80955333996923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 78,
      "seed": 483151015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content: String\nupvotes: int\ndownvotes: int",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1288491879,
      "isDeleted": false,
      "id": "N-t5ZoM-DTHkmtk11H57-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.8358181091612,
      "y": 388.9762200066359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.22222222222285,
      "height": 67.53968253968256,
      "seed": 559171463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2fusfg4-vcV7sfDYdcdoa",
        "V78XS1zGNYL8A7nkgArPO",
        "T7ET_INA26Yo2SMjqdkdA",
        "6COH6Cl7tUp3bulAX6BRK"
      ],
      "updated": 1638627894602
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1370077833,
      "isDeleted": false,
      "id": "6_nvCA0GtuBmXNkbXWtt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6135958869386,
      "y": 359.4762200066359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 43718761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "totalResult",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1120652935,
      "isDeleted": false,
      "id": "8rEysvf9X7DoQiYn02tlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.2802625536056,
      "y": 392.80955333996917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 52,
      "seed": 1519369895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upvotes: int\ndownvotes: int",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4h0wyQiLv3f6Tqf9YdoWj",
      "type": "arrow",
      "x": 1480.5381990615424,
      "y": 1022.6389184193346,
      "width": 344.2857142857142,
      "height": 757.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257198985,
      "version": 321,
      "versionNonce": 2143222569,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          222.8571428571429,
          -348.57142857142856
        ],
        [
          230,
          -725.7142857142858
        ],
        [
          344.2857142857142,
          -757.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKk_sqWvPkhk7o9wnM3da",
        "focus": 0.9519125605225094,
        "gap": 4.535189644058846
      },
      "endBinding": {
        "elementId": "zvc_aflk473rYAexhNGNm",
        "focus": 0.5459659079268163,
        "gap": 11.869047619048615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2Bq1n6yA9tGmz4Gfqjb3",
      "type": "diamond",
      "x": 1411.9667704901124,
      "y": 688.35320413362,
      "width": 48.57142857142867,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572945321,
      "version": 23,
      "versionNonce": 525785639,
      "isDeleted": false,
      "boundElementIds": [
        "6COH6Cl7tUp3bulAX6BRK",
        "4r8jeB5YcBVaFHwhF8PEq",
        "9L0SWnC-wqPcBn6rSXIXQ"
      ],
      "updated": 1638627894602
    },
    {
      "id": "6COH6Cl7tUp3bulAX6BRK",
      "type": "arrow",
      "x": 1833.3953419186837,
      "y": 452.63891841933423,
      "width": 371.42857142857133,
      "height": 248.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549649801,
      "version": 33,
      "versionNonce": 1236828105,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          -371.42857142857133,
          248.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-t5ZoM-DTHkmtk11H57-",
        "focus": 0.6041533128261367,
        "gap": 5.440476190477511
      },
      "endBinding": {
        "elementId": "G2Bq1n6yA9tGmz4Gfqjb3",
        "focus": 0.40307692307691895,
        "gap": 7.372355384681853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4r8jeB5YcBVaFHwhF8PEq",
      "type": "arrow",
      "x": 1443.3953419186837,
      "y": 731.2103469907629,
      "width": 18.57142857142844,
      "height": 157.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834197895,
      "version": 28,
      "versionNonce": 736558407,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          -18.57142857142844,
          157.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2Bq1n6yA9tGmz4Gfqjb3",
        "focus": -0.3983957219251215,
        "gap": 4.725868836334445
      },
      "endBinding": {
        "elementId": "mqbr4b4uxbkldWSU4G_Ot",
        "focus": 0.18885035015576768,
        "gap": 7.9885308857471955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9L0SWnC-wqPcBn6rSXIXQ",
      "type": "arrow",
      "x": 1409.1096276329695,
      "y": 715.4960612764771,
      "width": 865.7142857142858,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047468871,
      "version": 54,
      "versionNonce": 671588009,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          -865.7142857142858,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2Bq1n6yA9tGmz4Gfqjb3",
        "focus": 0.025962596259630377,
        "gap": 6.175135279477296
      },
      "endBinding": {
        "elementId": "tGh6gnDXKi1ZjBc3oP-xy",
        "focus": 0.5167892784472544,
        "gap": 12.885895955289442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TpZ-a_OHY4eJbExHpEjzS",
      "type": "diamond",
      "x": 929.1096276329702,
      "y": 92.63891841933425,
      "width": 40,
      "height": 41.42857142857143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941556233,
      "version": 20,
      "versionNonce": 1959115879,
      "isDeleted": false,
      "boundElementIds": [
        "UCZOZ8nev6tQR57YUsMKh",
        "JKbZ4is5q-AxJTOkYLPQZ",
        "4qeHm8rx4ZBMbHUW_4iY7"
      ],
      "updated": 1638627894602
    },
    {
      "id": "UCZOZ8nev6tQR57YUsMKh",
      "type": "arrow",
      "x": 964.8239133472558,
      "y": 126.92463270504854,
      "width": 84.28571428571433,
      "height": 91.42857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750192871,
      "version": 13,
      "versionNonce": 1892671881,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          84.28571428571433,
          91.42857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpZ-a_OHY4eJbExHpEjzS",
        "focus": -0.1601562499999967,
        "gap": 6.343490711848062
      },
      "endBinding": {
        "elementId": "j5AMzOVtvGtMAU85RUSKO",
        "focus": 0.031288727111921474,
        "gap": 7.073184856079422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JKbZ4is5q-AxJTOkYLPQZ",
      "type": "arrow",
      "x": 916.2524847758273,
      "y": 42.638918419334246,
      "width": 30,
      "height": 47.14285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860229193,
      "version": 28,
      "versionNonce": 767530887,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          47.14285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bO6J0IFUV3jx_YJ8N8eW",
        "focus": 0.19178099126781767,
        "gap": 10.61970371590894
      },
      "endBinding": {
        "elementId": "TpZ-a_OHY4eJbExHpEjzS",
        "focus": 0.6071428571428554,
        "gap": 4.039988498048526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4qeHm8rx4ZBMbHUW_4iY7",
      "type": "arrow",
      "x": 549.1096276329702,
      "y": 56.92463270504852,
      "width": 370,
      "height": 58.57142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326544009,
      "version": 33,
      "versionNonce": 1095551081,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          58.57142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD8q3qb8BchtCf76e_8ux",
        "focus": 0.8280116626042703,
        "gap": 20.155418001623218
      },
      "endBinding": {
        "elementId": "TpZ-a_OHY4eJbExHpEjzS",
        "focus": -0.3327120223671945,
        "gap": 8.682431421244587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lgqG1_p-09zBaZbkbxKSG",
      "type": "arrow",
      "x": 1824.823913347257,
      "y": 92.63891841933403,
      "width": 428.57142857142867,
      "height": 414.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665894761,
      "version": 49,
      "versionNonce": 1561398951,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          -428.57142857142867,
          414.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TigwVK1Wk5lr_sMe5IdE2",
        "focus": 0.5324014598532748,
        "gap": 27.154040404041098
      },
      "endBinding": {
        "elementId": "HwMLcZevjQCeorHpVYTPh",
        "focus": 0.5969294369403467,
        "gap": 12.286435786432548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 55169865,
      "isDeleted": false,
      "id": "_ypIPQ4pHqKCkw7cUYJTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.562008585352,
      "y": 1138.257966038382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 19,
      "seed": 529455303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 14.487179487179528,
      "fontFamily": 1,
      "text": "report",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 224829895,
      "isDeleted": false,
      "id": "GcQcd6DLeJqLepuAuJFEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8953419186837,
      "y": 602.4246327050478,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 19,
      "seed": 138485927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 14.487179487179528,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1528988201,
      "isDeleted": false,
      "id": "AiBDqkfUSXcQD3He9NWvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2286752520174,
      "y": 603.2579660383816,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 19,
      "seed": 1431272681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638627894602,
      "fontSize": 14.487179487179528,
      "fontFamily": 1,
      "text": "edit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1071436007,
      "isDeleted": false,
      "id": "GI9SF4NbYbLqXc0ihZbn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3834371567802,
      "y": 835.0830021134178,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.60606060606075,
      "height": 27,
      "seed": 2052888809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm"
      ],
      "updated": 1638627894602
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1438799113,
      "isDeleted": false,
      "id": "b6zp-hV0jaHuz4GqcOxjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8314803416658,
      "y": 833.4617899922058,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 92.90442890442874,
      "height": 25.696969696969646,
      "seed": 1510245927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JxvsTnwAFNsFsCxIeGrJj"
      ],
      "updated": 1638627894602,
      "fontSize": 19.766899766899716,
      "fontFamily": 1,
      "text": "my commit",
      "baseline": 18.696969696969646,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "JxvsTnwAFNsFsCxIeGrJj",
      "type": "arrow",
      "x": 1404.5317055550481,
      "y": 827.7288655092813,
      "width": 31.111111111111313,
      "height": 184.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403555591,
      "version": 121,
      "versionNonce": 503323655,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627894602,
      "points": [
        [
          0,
          0
        ],
        [
          -31.111111111111313,
          -184.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6zp-hV0jaHuz4GqcOxjx",
        "focus": -0.34179290129728396,
        "gap": 5.732924482924602
      },
      "endBinding": {
        "elementId": "j5AMzOVtvGtMAU85RUSKO",
        "focus": -0.4406440490565629,
        "gap": 14.85803207513743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 832559913,
      "isDeleted": false,
      "id": "1CW8b7QoipWqlNf1nW650",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.82463484797745,
      "y": 238.38759566801156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.28571428571422,
      "height": 30.571428571428555,
      "seed": 538329289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vpa1Fqo76RYXR3512oyNm"
      ],
      "updated": 1638627941816
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1618801991,
      "isDeleted": false,
      "id": "X6im8vIRtNmvHrDz3HQF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.13598139616533,
      "y": 241.03045281086872,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 121,
      "height": 26,
      "seed": 1140968519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3eWAk76DVXCQXvrZyGlb9"
      ],
      "updated": 1638627983882,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to comments",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "3eWAk76DVXCQXvrZyGlb9",
      "type": "arrow",
      "x": 462.1787720716667,
      "y": 276.51432266884774,
      "width": 33.37891200877044,
      "height": 410.1394654115762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330037799,
      "version": 155,
      "versionNonce": 703407785,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627983882,
      "points": [
        [
          0,
          0
        ],
        [
          33.37891200877044,
          410.1394654115762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6im8vIRtNmvHrDz3HQF9",
        "focus": 0.5894773336457236,
        "gap": 9.483869857979016
      },
      "endBinding": {
        "elementId": "C2GCFDewaHFHNEKUhtRqK",
        "focus": -0.3550652880202261,
        "gap": 9.671674233660701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C2GCFDewaHFHNEKUhtRqK",
      "type": "diamond",
      "x": 484.77052229386504,
      "y": 690.9323287127447,
      "width": 40,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588316135,
      "version": 25,
      "versionNonce": 436472361,
      "isDeleted": false,
      "boundElementIds": [
        "3eWAk76DVXCQXvrZyGlb9",
        "Xw2EHs-jPOSe4R5_SqcJu",
        "QSbWNKi3G_pqersEbXs6s"
      ],
      "updated": 1638627998464
    },
    {
      "id": "QSbWNKi3G_pqersEbXs6s",
      "type": "arrow",
      "x": 620.5685020918447,
      "y": 648.4979852784015,
      "width": 90,
      "height": 59.09090909090901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372038793,
      "version": 30,
      "versionNonce": 1275269545,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638627976432,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          59.09090909090901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlBDH4Bdo0XMX3ZYel_EI",
        "focus": -0.669412068814344,
        "gap": 20.49798527840153
      },
      "endBinding": {
        "elementId": "C2GCFDewaHFHNEKUhtRqK",
        "focus": 0.5505215323397195,
        "gap": 7.658627355270271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}